[gd_scene load_steps=4 format=3 uid="uid://dhuodflmlj0y0"]

[ext_resource type="PackedScene" uid="uid://xc0rvjnyld50" path="res://Fox.glb" id="1_18er0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7vo0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l64ah"]
material = SubResource("StandardMaterial3D_r7vo0")

[node name="Main" type="Node3D"]

[node name="Fox" parent="." instance=ExtResource("1_18er0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.590378, 0, -0.187606)

[node name="Rotated Fox" parent="." instance=ExtResource("1_18er0")]
transform = Transform3D(0.485939, 0, 0.873993, 0, 1, 0, -0.873993, 0, 0.485939, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, 0.32899, -0.469846, 0, 0.819152, 0.573576, 0.573576, -0.469846, 0.67101, 0, 1, 0)
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_mode = 0
directional_shadow_max_distance = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l64ah")
